[proxmox_container]
192.168.178.51 ansible_ssh_private_key_file="~/.ssh/ubuntu_container_key.pem" ansible_user=root
[forge]
192.168.178.52 ansible_ssh_private_key_file="~/.ssh/ubuntu_vm_key.pem" ansible_user=forge
